<!--
COPIAR CODIGO NO TERMINAL PARA INICIALIZAR O JSON SERVER
npm start
-->


<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tempo Otimizado - Telas</title>
    <link rel="stylesheet" href="../assets/css/01_Telas.css">


</head>

<body>
    
    <header>
        <div class="header-buttons" style="display: flex; justify-content: space-between; align-items: center;">
            <div>
                <a href="../pages/02_Inicio_logo.html">
                    <button >Iniciar App</button>
                </a>
            </div>
            <h1>Tempo Otimizado - Telas</h1>
            <div>
                <a href="/codigo/about.html">
                    <button >Documentação</button>
                </a>
            </div>
        </div>
    </header>

    <main>
        <!-- Logo -->
        <section>
            <h2>1. Logo </h2>
            <p>- Exibe o logotipo do sistema em uma página inicial de carregamento, garantindo uma introdução visual.</p>
            <div class="content">
                <iframe src="..\pages\02_Inicio_logo.html"></iframe>
            </div>
        </section>

        <!-- Login -->
        <section>
            <h2>2. Login </h2>
            <p>
                - Permite que os usuários autentiquem suas contas inserindo email e senha.<br>
                - Opções de criação de conta para novos usuários.<br>
                - Validação de campos com mensagens de erro em tempo real.
            </p>
            <div class="content">
                <iframe src="..\pages\03_Login.html"></iframe>
            </div>
        </section>

        <!-- Tutorial -->
        <section>
            <h2>3. Tutorial </h2>
            <p>
                - Apresenta um guia interativo para usuários iniciantes.<br>
                - Explicações detalhadas sobre como usar cada funcionalidade do sistema.
            </p>
            <div class="content">
                <iframe src="..\pages\04_Tutorial.html"></iframe>
            </div>
        </section>

        <!-- Dashboard -->
        <section>
            <h2>4. Dashboard </h2>
            <p>
                - Menu de navegação com 4 opções principais.<br>
                - Área de mostragem de tarefas organizadas.<br>
                - Acesso ao calendário para exibir tarefas específicas.<br>
                - Mostragem de gráficos detalhados, exibindo o tempo gasto em cada categoria (trabalho, lazer, estudo, etc.).
            </p>
            <div class="content">
                <iframe src="..\pages\05_Dashboard.html"></iframe>
            </div>
        </section>

        <!-- Cronograma Diário -->
        <section>
            <h2>5. Cronograma Diário </h2>
            <p>
                - Exibição de tarefas organizadas por um período de 7 dias.<br>
                - Filtros para selecionar a semana desejada dentro de um mês.<br>
                - Opção de adicionar tarefas, direcionando para a página de criação.<br>
                - Botão para acessar sugestões ou dicas relacionadas às tarefas.
            </p>
            <div class="content">
                <iframe src="..\pages\06_Cronograma_Diario.html"></iframe>
            </div>
        </section>

        <!-- Criação de Tarefas -->
        <section>
            <h2>6. Criação de Tarefas </h2>
            <p>
                - Formulário para adicionar tarefas:<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&bull; Nome da tarefa.<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&bull; Escolha dos dias de repetição (opcional).<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&bull; Hora e dia para execução.<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&bull; Definição de prioridade (Alta, Média, Baixa).<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&bull; Seleção de categorias (Lazer, Trabalho, Estudo, etc.).<br>
                - Mostragem de tarefas criadas com opções de edição ou exclusão.<br>
                - Clique no calendário para exibir as tarefas criadas.<br>
                - Visualização de um gráfico que mostra o tempo gasto em cada categoria.
            </p>
            <div class="content">
                <iframe src="..\pages\07_Criacao_Tarefas.html"></iframe>
            </div>
        </section>



        <section>
            <h2>7. Sugestões </h2>
            <p>
                - Combinação de dicas personalizadas com base nos hábitos do usuário.<br>
                - Navegação por categorias, como dicas de estudo, sono e desempenho.<br>
                - Menu navegação de 4 opções:<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&bull; Ajuda com horários.<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&bull; Dicas de estudo.<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&bull; Dicas para descansar.
            </p>
            <div class="content">
                <iframe src="..\pages\08_Sugestao.html"></iframe>
            </div>
        </section>
        
        <section>
            <h2>07.1 Dicas para Estudo </h2>
            <p>
                - Clique na roleta para exibir as 4 dicas.<br>
                - Técnicas de estudo.<br>
                - Organizar tempo de estudo.
                - Técnica Pomodoro: <br>
                - Divida o estudo em blocos de 25 minutos (chamados de "Pomodoros"). <br>
                - Após cada Pomodoro, faça uma pausa de 5 minutos. <br>
                - Após 4 Pomodoros, faça uma pausa mais longa, de 15 a 30 minutos. <br>
                - Isso ajuda a manter o foco e a evitar a sobrecarga mental.
            </p>
            <div class="content">
                <iframe src="..\pages\08.1_Dicas_para_Estudo.html"></iframe>
            </div>
        </section>
        
        <section>
            <h2>07.2 Dicas para Dormir </h2>
            <p>
                - Clique na roleta para exibir as 4 dicas.<br>
                - Digite o horário de deitar.<br>
                - Digite o horário do compromisso.<br>
                - Exibir a hora de acordar.<br>
                - Exibir tempo de sono.
            </p>
            <div class="content">
                <iframe src="..\pages\08.2_Dicas_para_Dormir.html"></iframe>
            </div>
        </section>
        
        <section>
            <h2>07.3 Dicas para Desempenho </h2>
            <p>
                - Clique na roleta para exibir as 4 dicas.<br>
                - Mostra o tanto de tarefas por categoria.<br>
                - Mostra o tanto de horas gastas por categoria.
            </p>
            <div class="content">
                <iframe src="..\pages\08.3_Dicas_para_Desempenho.html"></iframe>
            </div>
        </section>
        
        <section>
            <h2>8. Perfil </h2>
            <p>
                - Permite editar informações pessoais: <br>
                &nbsp;&nbsp;&nbsp;&nbsp;- Nome completo. <br> 
                &nbsp;&nbsp;&nbsp;&nbsp;- Idade. <br>
                &nbsp;&nbsp;&nbsp;&nbsp;- Email. <br>
                &nbsp;&nbsp;&nbsp;&nbsp;- Nome de usuário. <br>
                - Configurações de preferências, como notificações.
            </p>
            <div class="content">
                <iframe src="../pages/09_Perfil.html"></iframe>
            </div>
        </section>



        <section>
            <h2>9. Suporte e Feedback </h2>
            <p>
                - Formulário para envio de dúvidas, relatórios de problemas ou sugestões.<br>
                - Integração com o email para notificação direta da equipe de suporte.<br>
                - FAQ com respostas para as questões mais frequentes.<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&bull; Enviar feedback.<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&bull; Obter ajuda com o aplicativo.
            </p>
            <div class="content">
                <iframe src="..\pages\10_Suporte_Feedback.html"></iframe>
            </div>
        </section>
        
    </main>



    <!--Script para impedir que a sidebar e o perfil funcionem-->
    <script>
        document.addEventListener("DOMContentLoaded", () => {
            const iframes = document.querySelectorAll("iframe");

            // Desativar todos os links dentro dos iframes
            iframes.forEach(iframe => {
                iframe.addEventListener("load", () => {
                    const iframeDocument = iframe.contentDocument || iframe.contentWindow.document;

                    // Selecionar e desativar todos os links dentro do iframe
                    const allLinks = iframeDocument.querySelectorAll("a");
                    allLinks.forEach(link => {
                        link.removeAttribute("href");
                        link.style.pointerEvents = "none";
                        link.style.cursor = "default";
                        link.addEventListener("click", event => event.preventDefault());
                    });
                });
            });
        });




    </script>
    
    
    
</body>

</html>
