<!--
COPIAR CODIGO NO TERMINAL PARA INICIALIZAR O JSON SERVER
npm start 
-->

<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Login</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <link rel="stylesheet" href="../assets/css/03_Login.css">
</head>

<body>
	<div id="login">
		<h3 class="text-center text-white pt-5"></h3>
		<div class="container">
            <div id="login-row" class="row justify-content-center align-items-center">
                <div id="login-column" class="col-md-6">
                    <div id="login-box" class="col-md-12">
                        <form id="login-form" class="form" method="post" onsubmit="loginUser (this)">
                            <div class="container2">
                                <div class="clock">
                                    <div class="clock-face">
                                        <div class="hand minute-hand"></div>
                                        <div class="hand second-hand"></div>
                                    </div>
                                </div>
                                <div class="label">Tempo Otimizado</div>
                            </div>
                            <div class="form-group">
                                <label for="username" class="text-info">Usuário</label><br>
                                <input type="text" name="username" id="username" class="form-control" style="border-radius: 30px; border: 2px solid #00A4CC;">
                                
                            </div>
                            <div class="form-group" style="position: relative;">
                                <label for="password" class="text-info">Senha</label><br>
                                <input type="password" name="password" id="password" class="form-control" style="border-radius: 30px; border: 2px solid #00A4CC; padding-right: 30px;">
                                <i id="toggle-password" class="fa fa-eye"></i>
                            </div>
                            
                            
                            <div class="form-group d-flex justify-content-between">
                                <button type="button" class="btn btn-info" data-toggle="modal" data-target="#loginModal" style="border-radius: 10px; border: 2px solid #00A4CC;">Novo usuário</button>
                                <a id="btn-login" class="btn btn-info btn-md" style="border-radius: 10px; border: 2px solid #00A4CC; color: white;" disabled>Login</a>
                            </div>
                            
                            
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>    

  <!-- Modal -->
  <div class="modal fade" id="loginModal" tabindex="-1" role="dialog" aria-labelledby="loginModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content" style="background-color: #E8F0F2">
        <div class="modal-header">
          <h5 class="modal-title" id="loginModalLabel">Login Tempo Otimizado</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
            <div id="login-box" class="col-md-12">
                <form id="login-form" class="form" method="post" onsubmit="loginUser (this)">
                    <h3 class="text-center text-info" style="margin-bottom: 30px;">Novo usuário</h3>
                    <div class="form-group-N">
                        <label for="login" class="text-info">Usuário</label><br>
                        <input type="text" name="txt_login" id="txt_login" class="form-control">
                        <span class="star">✦</span>
                    </div>
                    <div class="form-group-N">
                        <label for="nome" class="text-info">Nome completo</label><br>
                        <input type="text" name="txt_nome" id="txt_nome" class="form-control">
                        <span class="star">✦</span>
                    </div>
                    <div class="form-group-N">
                        <label for="email" class="text-info">Email</label><br>
                        <input type="text" name="txt_email" id="txt_email" class="form-control">
                        <span class="star">✦</span>
                    </div>
                    <div class="form-group-N">
                        <label for="senha" class="text-info">Senha</label><br>
                        <input type="password" name="txt_senha" id="txt_senha" class="form-control">
                        <span class="star">✦</span>
                    </div>
                    <div class="form-group-N">
                        <label for="senha2" class="text-info">Confirmação de Senha</label><br>
                        <input type="password" name="txt_senha2" id="txt_senha2" class="form-control">
                        <span class="star">✦</span>
                    </div>                    

                </form>
            </div>
        </div>
        <div class="modal-footer d-flex justify-content-between" >
          <button type="button" class="btn btn-secondary" data-dismiss="modal"style="border-radius: 10px; border: 2px solid #00A4CC; background-color: #00A4CC;" >Cancelar</button>
          <button type="button" id="btn_salvar" class="btn btn-info" style="border-radius: 10px; border: 2px solid #00A4CC;">Salvar</button>
        </div>
      </div>
    </div>
  </div>

    <script src="../assets/js/03_Login.js"></script>
    <script>
        const hourHand = document.querySelector('.hour-hand');
        const minuteHand = document.querySelector('.minute-hand');
        const secondHand = document.querySelector('.second-hand');

        function setClock() {
            const now = new Date();
            const seconds = now.getSeconds() + now.getMilliseconds() / 1000;
            const minutes = now.getMinutes() + seconds / 60;

            const secondsDegrees = ((seconds / 60) * 360*20) + 90;
            const minutesDegrees = ((minutes / 60) * 360*500) + 90;

            secondHand.style.transform = `rotate(${secondsDegrees}deg)`;
            minuteHand.style.transform = `rotate(${minutesDegrees}deg)`;

            requestAnimationFrame(setClock); 
        }

        setClock();        
    </script>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>    
</body>
</html>
