<!--
COPIAR CODIGO NO TERMINAL PARA INICIALIZAR O JSON SERVER
npm start 
-->

<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title> Tempo Otimizado-Dashboard</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels"></script>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.">
    <link rel="stylesheet" href="../assets/css/04_Tutorial.css">
</head>
<body>
    <div class="main-content">
        <div class="top">
            <div class="iniciarApp" ><a href="../pages/05_Dashboard.html"><button>Iniciar app</button></a></div>
            <div class="h1"><h1>Tutorial</h1> <h3>Clique em algum dos 4 tópicos abaixo para ver o tutorial</h3></div>
            <div class="iniciarApp" ><a href="../pages/05_Dashboard.html"><button>Iniciar app</button></a></div>
        </div>
        <div class="tuto">
            <div class="Dpage">
                <button id="AdicionarTarefas">Adicionar Tarefas</button>
                <button id="CronogramaSemanal">Cronograma Semanal</button>
                <button id="Analise">Analise de progresso</button>
                <button id="Sugestao">Sugestão</button>
            </div>
            <div class="set">
                <span class="setaAdicionarTarefas"><img src="../assets/images/seta-para-cima.png" alt="seta-para-cima"></span>
                <span class="setCronogramaSemanal"> <img src="../assets/images/seta-para-cima.png" alt="seta-para-cima"></span>
                <span class="setAnalise"> <img src="../assets/images/seta-para-cima.png" alt="seta-para-cima"></span>
                <span class="setSugestao"> <img src="../assets/images/seta-para-cima.png" alt="seta-para-cima"></span>
            </div>
            <div class="descricao"></div>
        </div>
    </div>
    <script src="../assets/js/04_Tutorial.js"></script>
</body>