<!--
COPIAR CODIGO NO TERMINAL PARA INICIALIZAR O JSON SERVER
npm start 
-->

<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels"></script>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.">
    <link rel="stylesheet" href="../assets/css/08.2_Dicas_para_Dormir.css">

    <title>Tempo Otimizado-Sugestão</title>
</head>
<body>
    <div class="sidebar">
        <h2>Tempo Otimizado</h2>
        <ul class="ul">
            <li id="dashboard"><a href="../pages/05_Dashboard.html"><i class="fas fa-tachometer-alt"></i> Dashboard</a></li> 
            <li id="cronograma"><a href="../pages/06_Cronograma_Diario.html"><i class="fas fa-calendar-alt"></i> Cronograma Diário</a></li>
            <li id="tarefas"><a href="../pages/07_Criacao_Tarefas.html"><i class="fas fa-tasks"></i> Criação de tarefas</a></li>
            <li id="sugestao"><a href="../pages/08_Sugestao.html"><i class="fas fa-question-circle"></i> Sugestão</a></li>
            <ul class="sub-itens" style="font-size: 12px;">
                <li id="dicas-estudo"><a href="../pages/08.1_Dicas_para_Estudo.html">&emsp;01.Dicas para estudo</a></li>
                <li id="dicas-dormir"><a href="#">&emsp;02.Dicas para Dormir</a></li>
                <li id="dicas-desempenho"><a href="../pages/08.3_Dicas_para_Desempenho.html">&emsp;03.Dicas para desempenho</a></li>
            </ul>
            <li id="perfil"><a href="../pages/08_Perfil.html"><i class="fas fa-user"></i> Perfil</a></li>
            <li id="feedback"><a href="../pages/09_Suporte_Feedback.html"><i class="fas fa-comments"></i> Feedback/Suporte</a></li>
            <li id="logOut"><a href="../pages/02_Inicio_logo.html"><i class="fas fa-sign-out-alt"></i>Log out</a></li>

        </ul>

    </div>
    

    <div class="main-content" style="margin-left: 10px;">
        <div class="header">
            <h1>Sugestão</h1>
        </div>
        <div class="top-desemepenho">
            <span>Dicas para Dormir</span>
        </div>
            <div class="roleta">
                <h1>Clique para girar a roleta</h1>
                <div id="roleta-g">  
                    <div class="numero num1">1</div>  
                    <div class="numero num2">2</div>  
                    <div class="numero num3">3</div>  
                    <div class="numero num4">4</div>  
                    <div class="numero num5">5</div>  
                </div>  
                <button id="girar">Clique para girar a Roleta</button>  
            </div>
        <div class="mostrar-dicas">
            <h1><span id="num-sorteado"></span></h1>
            <div id="resultado"></div>  
        </div>
    </div>

    <div class="right-content">
        <div class="profile">
            <a href="./09_Perfil.html">
                                <span class="name">Nome de usuario</span>


                <img alt="Profile Picture" height="40"
                src="https://storage.googleapis.com/a1aa/image/NUmI0MfMz42fpENwyavwQqU3J22dTVo3W9l6l6JgS0EbB3iTA.jpg"
                width="40" />
            </a>
        </div>
        <div class="dicas">
            <h2>Desempenho do sono</h2>
            <div class="compromisso">
                <span>Hora do compromisso</span>
                <input placeholder="Hora do compromisso" type="time" class="borda"/>
            </div>

            <div class="deitar">
                <span>Hora de deitar</span>
                <input placeholder="Hora de deitar" type="time" class="borda"/>
            </div>

            <div class="botoes" style="display: flexbox; justify-content: space-between;">
                <button style="font-size: 18px;" class="botao1">Enviar dados</button>
                <button style="font-size: 18px;" class="botao2">Limpar dados</button>
            </div>

            <div class="acordar">
                <span>Hora de acordar</span>
                <span class="borda-H"><!--lugar onde o script irá colocar a hora de acordar--></span>
            </div>
            <div class="sono">
                <span>Tempo de Sono</span>
                <span class="borda-H"><!--lugar onde o script irá colocar o tempo de sono--></span>
            </div>
        </div>
    </div>
    <script src="../assets/js/08.2_Dicas_para_Dormir.js"></script>

</body>
</html>