/*
COPIAR CODIGO NO TERMINAL PARA INICIALIZAR O JSON SERVER
npm start 
*/

html {
    scroll-behavior: smooth;
    overflow-y: auto;
    scrollbar-width: none; 
}


html::-webkit-scrollbar {
    width: 0;
    height: 0;
}

body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4; 
    color: #333; 
}

main {
    padding: 15px;
    padding-bottom: 0;
}

header {
    background: #333; 
    color: #fff; 
    padding: 20px 30px;
    text-align: center;
    border-bottom: 5px solid #00a4cc; 
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
}

header h2 {
    color: #fff;
    font-size: 1.5rem;
    margin: 0;
    font-weight: 600;
}

button {
    margin-top: 10px;
    background-color: #00a4cc; 
    color: #000000; 
    cursor: pointer;
    padding: 12px 20px;
    border: none;
    border-radius: 30px;
    font-size: 25px; 
    margin-bottom: 20px;
    transition: background-color 0.3s ease, transform 0.3s ease; 
}

button:hover {
    background-color: #008c99; 
    transform: scale(1.05); 
}

section {
    padding: 20px;
    border-bottom: 1px solid #ccc; 
    margin-bottom: 30px; 
    background-color: #fff; 
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
    border-radius: 8px; 
}

h2 {
    color: #333;
    font-size: 1.8rem;
    margin-bottom: 10px;
    font-weight: 600;
}

.content {
    margin: 20px 0;
}

iframe {
    width: 100%;
    height: 800px;
    border: 1px solid #ccc;
    border-radius: 8px; 
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
    margin-bottom: 20px;
}

iframe {
    transform: scale(0.8);
    transform-origin: 0 0;
    width: 125%;
}

p {
    font-size: 20px;
    color: #555; 
    line-height: 1.8; 
}
