
/*
COPIAR CODIGO NO TERMINAL PARA INICIALIZAR O JSON SERVER
npm start 
*//*
COPIAR CODIGO NO TERMINAL PARA INICIALIZAR O JSON SERVER
npm start 
*/

body {

    background-color: #E8F0F2; 

}

.container2 {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.clock {
    width: 250px;
    height: 250px;
    border: 8px solid #000;
    border-radius: 50%;
    position: relative;
    background-color: #fff; 
    margin-bottom: 10px; 
}

.clock-face {
    width: 100%;
    height: 100%;
    position: relative;
    transform: translateY(-3px); 
}

.hand {
    position: absolute;
    top: 50%;
    left: 50%;
    transform-origin: 0% 50%; 
    transform: rotate(90deg);
    background-color: #000;
}

.hour-hand {
    height: 5px;
    width: 30%;
}

.minute-hand {
    width: 30%; 
    height: 4px;
}

.second-hand {
    width: 35%; 
    height: 2px;
}

.label {
    font-size: 36px;
    color: #000; 
    margin-bottom: 20px; 
}

.enter-btn {
    background-color: #3bb5d3; 
    color: #000000;
    border: none;
    padding: 20px 50px;
    font-size: 50px;
    border-radius: 10px;
    cursor: pointer;
}

.enter-btn:hover {
    background-color: #4bb3c2;
}
#password {
    padding-right: 40px; 
}

#toggle-password {
    position: absolute;
    right: 10px;
    top: 70%; 
    transform: translateY(-50%); 
    cursor: pointer;
}

.form-group-N {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    width: 100%;

}
.form-group-N label {
    font-size: 18px;
    margin-right: 0;
    flex: 1;
}
.form-group-N input {
    border: none;
    border-bottom: 2px solid #00BFFF;
    outline: none;
    padding: 5px;
    width: 300px;
    background-color: #E8F0F2;
    position: relative;
    text-align: left;
    padding-right: 0;
}
.form-group-N .star {
    color: #00BFFF;
    font-size: 20px;
    margin-left:0;
    position: relative;
    top: 15px;
}